<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>无标题</title>
	<link href="jquery.fullPage.css" rel="stylesheet">
	<script src="jquery-1.8.3.min.js"></script>
  <script src="jquery.fullPage.min.js"></script>
        
    <style type="text/css">
       *{
       	margin: 0;
       	padding: 0;
        text-decoration: none;
        list-style: none;
        font-size: 62.5%;
        box-sizing:border-box;
        -moz-box-sizing:border-box;
        -webkit-box-sizing:border-box;

       }
       body{
        /*background: #70f3ff;*/
        /*background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
        background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
        background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
        background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
        background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',   GradientType=1 );*/

       }
       @font-face {font-family: 'iconfont';
          src: url('fonts/iconfont.eot'); /* IE9*/
          src: url('fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('fonts/iconfont.woff') format('woff'), /* chrome、firefox */
          url('fonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
          url('fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        } 
        @font-face {font-family: 'iconfont1';
           src: url('fonts/s1/iconfont.eot'); /* IE9*/
           src: url('fonts/s1/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
           url('fonts/s1/iconfont.woff') format('woff'), /* chrome、firefox */
           url('fonts/s1/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
           url('fonts/s1/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
           }
        .iconfont{
          font-family:"iconfont" !important;
          font-size:16px;font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }     
        .iconfont1{
          font-family:"iconfont1" !important;
          font-size:16px;font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;}
       .section1{
        background: url("img/259.jpg");
        background-size:100% 100%; 
        /*animation:p1 3s ease;*/

       }
       
       .zhong{
        width: 70%;
        height: 75%;
        margin:0 auto;
        text-align: center;
        
       }
       .left1{
       
        width: 25%;
        height: 70%;
        background: url("img/ffff.png");
        background-size:100% 100%;
        border-radius: 10px;
       }
       .left2{
       
        width: 25%;
        height: 25%;
 
       }
        .ul1{

        }
       .ul1 li{
        float:left;
        height: 18%;
        width: 18%;
        margin-left: 11.5%;
        margin-top: 10%;
       }
       .ul1 li a{
        font-size: 5rem;
        color: #d4dcd6;
       }
       .ul1 li a:hover{
        color:#ffd900;
        font-weight: 800;
       }
       .right1{
        position: relative;
        width: 74%;
        height: 99%;
        left:25%;
        top: -98%;
        padding-left: 8%;
        padding-top: 3%;
        overflow: hidden;
       }
       .right1 h6{
        text-align: left;
        font-size: 1.9rem;
        font-weight: 500;
        text-decoration:line-through;
        line-height: 25px;
        color: red;
       }
       .right1 h6:hover{
        text-decoration: none;
        color: #e2041b;
        font-weight: 700;
        cursor: pointer;
       }
       .right1 p{
        text-align: left;
        font-size: 1.9rem;
        line-height: 25px;
        color: #e9e7ef;
       }
       .top1{
        width: 100%;
        height: 50px;
        margin-bottom: 3%;
        position: relative;
       }
       .top1 h1{
        text-align: center;
        font-size: 4rem;
        color: #ccc;
        margin-top: 5%;
       }
       .right1 h2{
        font-size: 3rem;
        width: 90%;
        text-align: left;
        height: 12%;
        color: #e6eae3;
       }
       h2{
        font-size: 3rem;
       }
       .ul2{
        color: #ff3300;
       }
       .ul2 li{
        float:left;
        height: 18%;
        width: 28%;
        margin-left: 3%;
        margin-top: 7%;
       }
       .ul2 li span{
        font-size: 4rem;
        color: #d4dcd6;
       }
       .ul2 li p{
        text-align: center;
        font-size: 1.4rem;
        color: #d4dcd6;
       }
       .ul2 li span:hover{
        color: #ffd900;
       }
       .ul2 li p:hover{
        color: #ffd900;
       }
       
       .section2{
        background: #eaedf7;
        overflow: hidden;
        background: url("img/section2.jpg");
        background-size: 100% 100%;
       }
       .zhong2{
        width: 80%;
        height: 75%;
        margin:0 auto;
        text-align: center;

        overflow: hidden;
        display: block;
        margin-top: 5%
       }
       .left3{
        width: 50%;
        height: 100%;
       }
       .right2{
        width: 50%;
        height: 100%;
        position: relative;
        top: -100%;
        left: 50%;
        display: block;
        overflow: hidden;
       }
       .ul3{
         width: 100%;
         height:100%;
         position: relative;
         top: 100px; 
       }
       .ul3 li{
        width: 80%;
        height:7%;
        background-color: white;
        border-radius: 10px;
        margin-top: 3%;
        margin-left:10%;
       }
       .ul3 li p{
        display: inline-block;
        border-radius: 10px;
        color: white;
        font-size: 2rem;
        line-height: 35px;
        text-align: left;
        float: left;
        
       }
       .ul3 li span{
        width: 10%;
        font-size: 1rem;
        float: right;
        color: black;
      
        line-height: 35px;
       }
       .p1{
        height: 100%;
        background-color: #f1652a;
        width: 0%;
       }
       .p2{
        height: 100%;
        background-color: #409ad8;
        width: 0%;
       }
       .p3{
        height: 100%;
        background-color: #ecb12c;
        width: 0%;
       }
       .p4{
        height: 100%;
        background-color: #75b143;
        width: 0%;
       }
       .p5{
        height: 100%;
        background-color: #583f85;
        width: 0%;
       }
       .p6{
        height: 100%;
        background-color: #031a3a;
        width: 0%;
       }
       .right2 h2{
        height: 15%;
        width: 100%;
        text-align: center;
        line-height: 250%;
       }
       .right3{
        height: 0%;
        width: 85%;
        margin-left: 10%;
        text-align: left;
        font-size: 2rem;
        color: #392f41;
        line-height: 27px;
        overflow: hidden;
       }
       .zhong3{
        width: 80%;
        height: 90%;
        margin:0 auto;
        text-align: center;
       /* overflow: hidden;*/
        margin-top: 2.5%;
       }
       .zhong3 h2{
        width: 100%;
        height: 15%;
        text-align: center;
        font-size: 3.5rem;
        line-height: 150%;
       }
       .zhong3 p{
        
       }
       .left4{
        width: 20%;
        height: 85%;
        position: relative;
        left: -100%;
        opacity: 0;
       }
       .right4{
        width: 80%;
        height: 85%;
        position: relative;
        top: -85%;
        left: 80%;
        opacity: 0;
       }
       .yuan{
        width: 80%;
        height: 30%;
        background-color: #44cef6;
        border-radius: 50%;
        margin-left: 10%;
        margin-top: 25%;
        color: white;
        font-size: 2rem;
       }
       .yuan1{
        width: 80%;
        height: 30%;
        background-color: #44cef6;
        border-radius: 50%;
        margin-left: 10%;
        margin-top: 40%;
        color: white;
        font-size: 2rem;
       }
       .section3{
        background-color: #f3f9f1;
        background: url("img/section4.jpg");
        background-size: 100% 100%;
       }
       .bai1{
        width: 0;
        height: 0;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-right: 15px solid #fff;
        position: absolute;
        top: 80px;
        left: 60px;
       }
       .bai2{
        width: 85%;
        height:40%;
        background: #fff;
        border-bottom: solid 4px #e5e5e5;
        padding: 22px 47px 20px 47px;
        margin-left: 8.5%;
       
        text-align: left;
        overflow: hidden;
       }
       .bai2 p{
        font-size: 1.35rem;
        }

       .bai3{
        width: 0;
        height: 0;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-right: 15px solid #fff;
        position: absolute;
        top: 320px;
        left: 60px;
       }
       .bai4{
        width: 85%;
        height:40%;
        background: #fff;
        border-bottom: solid 4px #e5e5e5;
        padding: 22px 47px 20px 47px;
        margin-left: 8.5%;
        margin-top: 5%;
        text-align: left;
        overflow: hidden;
       }
       .bai4 p{
        font-size: 1.35rem;
       }
       .zhong4{
        width: 80%;
        height: 90%;
        margin:0 auto;
        text-align: center;
        overflow: hidden;
        margin-top: 2.5%;
        position: relative;
        top: 100%;
        opacity: 0;
       }
       .zhong4 h2{
        width: 100%;
        text-align: center;
        margin-top: 2%;
        border-bottom: 0;
       }
       .zhong4 h4{
        width: 100%;
        text-align: center;
        font-size: 2rem;

       }
       #fp-tableCell{
       display: block;
       }
       .fp-tableCell{
       display: block;
       }
       .section4{
        background-color: #f3f9f1;
        background: url("img/section9.jpg");
        background-size: 100% 100%;
       }
       .ul4{
        margin-top: 3%;

       }
       .ul4 li{
        width: 33.33%;
        height: 130px;
        float: left;
       }
       .ul4 li p{
        font-size: 4rem;
       }
       .ul4 li span{

        font-size: 2rem;
       }
       .zg{
        width: 100%;
        height: 60%;
        margin-top: 130px;
       }
       form label{
        width: 33.33%;
        padding: 0 10px 0 0;
        height: 60px;
        float: right;
       }
       form input[type="text"]{
            width: 100%;
            height: 40px;
            float: left;
            background: #ffffff;
            color: #333;
            float: right; 
            padding-left: 5px;
       }
       form label:nth-child(4) {
           width: 100%;
           height: 215px;
           padding: 0;
       }
       textarea{
         width: 99%;
         height: 190px;
         background: #ffffff;
         resize: none;
         color: #333;
         float: left;
         padding-left: 5px;
         padding-top: 5px;
       }
       button{
        outline: none;
        padding: 12px;
        width: 80px;
        font-size: 1.4rem;
        border: 1px solid #e5e5e5;
        border-radius: 5px;
        background: none;
        margin-left: 90%;
        position: relative;
        top: -15px;
        background-color: #44cef6;
        font-weight: 900;
       }
       .op1{
        position: relative;
        top: -30%;
        opacity: 0;
       }
       @keyframes p1{
        0%{
          opacity: 0;
           transform-origin:50% 50%;
          transform:scale(1.5,1.5);
        }
        100%{
          opacity: 1;
          transform:scale(1,1);
        }
       }
       @keyframes p2{
        0%{
          opacity: 1;
           transform-origin:50% 50%;
          transform:scale(1,1);
        }
        100%{
          opacity: 0;
          transform:scale(1.5,1.5);
        }
       }
       @keyframes c1{
        0%{
          width: 0%;
        }
        100%{
          width: 90%;
        }
       }
       @keyframes c2{
        0%{
          width: 0%;
        }
        100%{
          width: 85%;
        }
       }
       @keyframes c3{
        0%{
          width: 0%;
        }
        100%{
          width: 70%;
        }
       }
       @keyframes c4{
        0%{
          width: 0%;
        }
        100%{
          width: 90%;
        }
       }
       @keyframes c5{
        0%{
          width: 0%;
        }
        100%{
          width: 75%;
        }
       }
       @keyframes c6{
        0%{
          width: 0%;
        }
        100%{
          width: 80%;
        }
       }
       @keyframes cc1{
        0%{
          width: 90%;
        }
        100%{
          width: 0%;
        }
       }
       @keyframes cc2{
        0%{
          width: 85%;
        }
        100%{
          width: 0%;
        }
       }
       @keyframes cc3{
        0%{
          width: 70%;
        }
        100%{
          width: 0%;
        }
       }
       @keyframes cc4{
        0%{
          width: 90%;
        }
        100%{
          width: 0%;
        }
       }
       @keyframes cc5{
        0%{
          width: 75%;
        }
        100%{
          width: 0%;
        }
       }
       @keyframes cc6{
        0%{
          width: 80%;
        }
        100%{
          width: 0%;
        }
       }
       @keyframes d1{
        0%{
          height: 0%;
        }
        100%{
          height: 80%;
        }
       }
       @keyframes dd1{
        0%{
          height: 80%;
        }
        100%{
          height: 0%;
        }
       }
       @keyframes z1{
        0%{
          
          left: -100%;
        }
        100%{
          left: 0%;
        }
       }
       @keyframes zz1{
        0%{          
          left: 0%;
        }       
        100%{
          left: -100%;
        }
       }
       @keyframes r1{
        0%{
          left: 120%;
        }
        100%{
          left: 20%;
        }
       }
       @keyframes rr1{
        0%{
          left: 20%;
        }
        100%{
          left: 120%;
        }
       }
        #fp-nav ul{
          width: 30px;
          height: 90px;
        }
       #fp-nav ul li{
        width: 20px;
        height: 20px;
       }
       #fp-nav ul li a{
    display: block;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
    text-decoration: none;
}
    </style>
</head>
<body>
      <div id="fullpage" class="fp-tableCell">

         <div class="section section1">
             <div class="top1"><h1>欢迎来到一个程序猿的个人网站</h1></div>
             <div class="zhong">
                <div class="left1">
                </div>
                <div class="left2">
                  <ul class="ul1">
                    <li class="iconfont1"><a href="http://user.qzone.qq.com/2277653882/main">&#xe6e9;</a></li>
                    <li class="iconfont1"><!-- <a href="">&#xe6ea;</a> -->
                        <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2277653882&site=qq&menu=yes">&#xe6ea;</a>
                    </li>
                    <li class="iconfont1"><a href="http://weibo.com/p/1005055297515308/home?from=page_100505&mod=TAB&is_all=1#place">&#xe6ee;</a></li>
                    
                  </ul>
                </div>
                <div class="right1">
                   <h2>About 我</h2>
                   <br>
                   <br>
                   <p>&nbsp&nbsp&nbsp&nbsp右手边的那个人就是我，河北石家庄人，目前<br>在北京，毕业于秦皇岛职业技术学院网管专业（网络系统管理）。<br>爱踢足球、喜欢玩竞技类游戏真三和CSGO（曾经上过锦集，也参加过<br>CSGO第二届B5联赛结果在32进16的时候心态爆炸被刷了下来）、爱听<br>音乐。</p>
                   <h6>其实看到这里才是真的介绍：为人木衲，才疏学浅，最拿手的是跟一<br>帮哥们吹比。</h6>
                   <ul class="ul2">
                     <li><span class="iconfont">&#xe661;</span><br><br><br><p>活动范围：北京/天津</p></li>
                     <li><span class="iconfont">&#xe62e;</span><br><br><br><p>联系电话:18712772501</p></li>
                     <li><span class="iconfont">&#xe601;</span><br><br><br><p>邮箱:pz_liw@163.com</p></li>
                   </ul>
                </div>
             </div>
         </div>
         <div class="section section2">
             <div class="zhong2">
               <div class="left3">
                  <ul class="ul3">
                    <li><p class="p1">&nbspHTML5</p><span>90%</span></li>
                    <li><p class="p2">&nbspCSS3</p><span>85%</span></li>
                    <li><p class="p3">&nbspJS</p><span>70%</span></li>
                    <li><p class="p4">&nbspJQUERY</p><span>90%</span></li>
                    <li><p class="p5">&nbspPHP</p><span>75%</span></li>
                    <li><p class="p6">&nbspPS</p><span>80%</span></li>
                  </ul>
               </div>
               <div class="right2">
                 <h2>相关技能</h2>
                 <div class="right3">
                1. 熟练HTML5，CSS3，JavaScript技术，开发符合W3C标准的前端网页。<br>
                  2. 熟练使用jQuery，bootstrap等前端框架技术。<br>
                   3. 熟悉sass工具，扩展css功能,提高css功能和效率。<br>
                4. 熟悉Ajax的运行机制，能使用ajax进行数据交互。 <br>
                5. 熟练使用PS，墨刀等工具，能快速切图和搭建原型图。 <br>
                6. 熟悉W3C标准，对表现与数据分离、Web语义化等有较为深刻的理解。<br>
                7. 精通流体布局和弹性布局，能适应各种分辨率。<br>
                 8. 熟悉各种主流浏览器的差异性，有解决主流浏览器的兼容性问题的经验。
                  </div>
               </div>
             </div>
         </div>
         <div class="section section3">
             <div class="zhong3">
                <h2 class="op1">工作经历<p>最可怕的莫过于配不上所受的苦，又辜负了原本的野心。</p></h2>
                <div class="left4">
                  <div class="yuan"><br><br>7个月<br>秦皇岛曦园文化传播有限公司</div>
                  <div class="yuan1"><br>10个月<br>激萌信息技术有限公司</div>
                </div>
                <div class="right4">
                  <div class="bai1"></div>
                  <div class="bai2">
                       <h4>工作时间时间：2016 /10--2017 /5</h4>
                       <h5>开发工具：mySql，sublime text，xmapp等</h5>
                       <p>项目描述：</p>
                       <p>&nbsp&nbsp主要负责公司外包项目，开源项目。完成了《国运驾校》《微信投票系统》《赞普科技有限公司首页》，前端和后端开发。包括产品梳理，前端设计，后端数据设计，api开发，后台管理系统开发等工作。</p>
                       <p>责任描述：</p>              
                       <p> 1. Web应用的设计与开发； </p>
                       <p> 2. Javascript数据处理； </p>
                       <p> 3. 复杂Ajax交互开发；</p>
                       <p> 4. Html/css代码质量控制。</p>
                  </div>
                  <div class="bai3"></div>
                  <div class="bai4">
                      <h4>开发时间：2015 /9--2016 /10</h4>
                      <h5>开发工具：mySql，sublime text，xmapp等<</h5>
                      <p>项目描述：</p>
                      <p>&nbsp&nbsp主要负责公司外包项目，开源项目。完成了《创乎微信公众号》《激萌音乐》，前端和后端开发。包括产品梳理，前端设计，后端数据设计，api开发，后台管理系统开发等工作。
                        </p>
                      <p>责任描述：</p>
                      <p> 1. Web应用的设计与开发； </p>
                       <p> 2. Javascript数据处理； </p>
                       <p> 3. 复杂Ajax交互开发；</p>
                       <p> 4. Html/css代码质量控制。</p>
                
                  </div>
                </div>
             </div>
         </div>
         <div class="section section4">
             <div class="zhong4">
                <h2>联系我</h2>
                <h4>耐得住寂寞，做得成大事。</h4>
                <ul class="ul4">
                  <li><p class="iconfont" style="color:#44cef6">&#xe661;</p><br><span style="color:#05BCF7">北京</span></li>
                  <li><p class="iconfont" style="color:#44cef6">&#xe601;</p><br><span style="color:#05BCF7">pz_liw@163.com</span></li>
                  <li><p class="iconfont" style="color:#44cef6">&#xe62e;</p><br><span style="color:#05BCF7">18712772501</span></li>
                </ul>
                <div class="zg">
                   <form action="" method="get">
                     <label>
                       <input type="text" id="username" placeholder="你的名字" required="">
                       <p  id="check_username"></p>
                     </label>
                      <label>
                       <input type="text" id="usermail" placeholder="你的邮箱" required="">
                       <p id="check_usermail"></p>
                     </label>  
                     <label>
                       <input type="text" id="usertheme" placeholder="主题" required="" maxlength="25">
                       <p id="check_usertheme"></p>
                     </label>  
                     <label>
                       <textarea id="usercon" placeholder="内容" required=""></textarea>
                       <p id="check_usercon" ></p>
                     </label>          
                       <button>发送</button>
                   </form>
                </div>
             </div>
         </div>
      </div>


      <script type="text/javascript">
          $(document).ready(function(){
             $("#fullpage").fullpage({
                navigation:true,
                navigationTooltips: ["首页","关于我","工作经历","联系我"],
                afterLoad:function(anchorLink,index){
                  if(index==1){
                    $(".section1").css({animation:"p1 1s"})
                    $(".section1").css({opacity:"1"})
                  }
                  if(index==2){
                    $(".p1").css({animation:"c1 2s"})
                    $(".p2").css({animation:"c2 2s"})
                    $(".p3").css({animation:"c3 2s"})
                    $(".p4").css({animation:"c4 2s"})
                    $(".p5").css({animation:"c5 2s"})
                    $(".p6").css({animation:"c6 2s"})
                    $(".p1").css({width:"90%"})
                    $(".p2").css({width:"85%"})
                    $(".p3").css({width:"70%"})
                    $(".p4").css({width:"90%"})
                    $(".p5").css({width:"75%"})
                    $(".p6").css({width:"80%"})   
                    $(".right3").css({animation:"d1 4s"})
                    $(".right3").css({height:"80%"})
                  }
                  if(index==3){
                    // $(".left4").css({animation:"z1 2s"})
                    // $(".left4").css({left:"0%"})
                    // $(".right4").css({animation:"r1 2s 1s"})
                    
                    $(".left4").animate({"left":"0%","opacity":"1"},2000),
                    $(".right4").delay(1000).animate({"left":"20%","opacity":"1"}, 2000),
                    // $(".right4").css({left:"20%"})
                     $(".op1").delay(1000).animate({"top":"0%","opacity":"1"},2000)
                  }
                  if(index==4){
                    $(".zhong4").animate({"top":"0%","opacity":"1"},2000)
                  }
                },
                onLeave:function(index,nextIndex,direction){
                  if(index==1){
                    $(".section1").css({animation:"p2 1s"})
                    $(".section1").css({opacity:"0"})
                  } 
                  if(index==2){
                    $(".p1").css({animation:"cc1 1s"})
                    $(".p2").css({animation:"cc2 1s"})
                    $(".p3").css({animation:"cc3 1s"})
                    $(".p4").css({animation:"cc4 1s"})
                    $(".p5").css({animation:"cc5 1s"})
                    $(".p6").css({animation:"cc6 1s"})
                    $(".p1").css({width:"0%"})
                    $(".p2").css({width:"0%"})
                    $(".p3").css({width:"0%"})
                    $(".p4").css({width:"0%"})
                    $(".p5").css({width:"0%"})
                    $(".p6").css({width:"0%"}) 
                    $(".right3").css({animation:"dd1 2s"})
                    $(".right3").css({height:"0%"})
                  }
                  if(index==3){
                    $(".left4").animate({"left":"-100%","opacity":"0"},1000),
                    $(".right4").delay(500).animate({"left":"120%","opacity":"0"}, 1000),
                    $(".op1").animate({"top":"-30%","opacity":"0"},2000)
                  }
                  if(index==4){
                    $(".zhong4").animate({"top":"100%","opacity":"0"},2000)

                  }
                },
                afterRender:function(){
                    $(".section1").css({animation:"p1 1s"})
                },
                // onLeave:function(index,nextIndex,direction){
                //   if(index==1){
                //     $(".section1").find(".top1").delay(500).css({
                //      animation:"p1 2s",
                //     }) 
                //   } 
                // },
            

             })


          })
      </script>
</body>
</html>